# collection-of-small-android-app-projects

./: README.md
Authentication/: build.gradle
Authentication/app/: build.gradle
Authentication/app/src/androidTest/java/celik/abdullah/authentication/: ExampleInstrumentedTest.kt
Authentication/app/src/main/: AndroidManifest.xml
Authentication/app/src/main/java/celik/abdullah/authentication/: MainActivity.kt  MainApplication.kt
Authentication/app/src/main/java/celik/abdullah/authentication/database/: AuthDatabase.kt  UserDao.kt
Authentication/app/src/main/java/celik/abdullah/authentication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
Authentication/app/src/main/java/celik/abdullah/authentication/fragment/: ChangePasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
Authentication/app/src/main/java/celik/abdullah/authentication/models/: User.kt
Authentication/app/src/main/java/celik/abdullah/authentication/models/form/: ChangePasswordFormState.kt  LoginFormState.kt  RegistrationFormState.kt
Authentication/app/src/main/java/celik/abdullah/authentication/models/result/: AuthenticationResult.kt  ChangePasswordResult.kt  LogoutResult.kt
Authentication/app/src/main/java/celik/abdullah/authentication/network/: AuthApi.kt  AuthenticationResponse.kt  NetworkChangePasswordResponse.kt  NetworkErrorResponse.kt  NetworkResult.kt  NetworkUserReponse.kt
Authentication/app/src/main/java/celik/abdullah/authentication/repository/: AuthRepository.kt  AuthRepositoryInterface.kt
Authentication/app/src/main/java/celik/abdullah/authentication/utils/: Const.kt  Event.kt  NetworkHelper.kt  SessionManager.kt
Authentication/app/src/main/java/celik/abdullah/authentication/viewmodel/: ChangePasswordFragmentViewModel.kt  LoginFragmentViewModel.kt  RegistrationFragmentViewModel.kt
Authentication/app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml
Authentication/app/src/main/res/menu/: settings_menu.xml
Authentication/app/src/main/res/navigation/: my_navigation_graph.xml
Authentication/app/src/main/res/values/: strings.xml
Authentication/app/src/test/java/celik/abdullah/authentication/: ExampleUnitTest.kt
Authentication/gradle/wrapper/: gradle-wrapper.properties
NavigationWithBottomNavigationMenuAndOverflowMenu/: build.gradle  settings.gradle
NavigationWithBottomNavigationMenuAndOverflowMenu/app/: build.gradle
NavigationWithBottomNavigationMenuAndOverflowMenu/app/src/main/: AndroidManifest.xml
NavigationWithBottomNavigationMenuAndOverflowMenu/gradle/wrapper/: gradle-wrapper.properties
PagingWithNetworkAndDatabase/: build.gradle  settings.gradle
PagingWithNetworkAndDatabase/app/: build.gradle
PagingWithNetworkAndDatabase/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
